spring.application.name=chat
# Server
server.port=8080

# MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/poc_chat?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# JWT
jwt.secret=YourCarYourWaySecretKeyForJWTPocChat2024
jwt.expiration=86400000

# CORS
cors.allowed-origins=http://localhost:4200
